from fastapi import APIRouter, Depends, HTTPException, Query
from sqlalchemy.orm import Session
from sqlalchemy import desc, case
from typing import Optional
from datetime import date
from decimal import Decimal

from app.database import get_db
from app.models.models import (
    Usuario, Empresa, PDT621,
    PDT621VentaDetalle, PDT621CompraDetalle,
)
from app.schemas.pdt621_schema import (
    PDT621Response, PDT621Generar, PDT621Ajustes, PDT621CambioEstado,
    DetalleVentasResponse, DetalleComprasResponse,
    VentaDetalleItem, CompraDetalleItem,
    AplicarSeleccionRequest,
)
from app.dependencies.auth_dependency import require_contador
from app.services.pdt621_service import (
    obtener_o_crear_pdt, importar_desde_sire, aplicar_ajustes,
    cambiar_estado, recalcular_pdt, obtener_saldo_favor_mes_anterior,
    aplicar_seleccion_ventas, aplicar_seleccion_compras,
)
from app.services.empresa_service import obtener_credenciales_sunat
from app.services.sire_client import SireClient, SIREError

router = APIRouter(prefix="/api/v1", tags=["PDT 621"])


def get_empresa_or_404(empresa_id: int, contador: Usuario, db: Session) -> Empresa:
    emp = db.query(Empresa).filter(
        Empresa.id == empresa_id,
        Empresa.contador_id == contador.id,
    ).first()
    if not emp:
        raise HTTPException(status_code=404, detail="Empresa no encontrada")
    return emp


def get_pdt_or_404(pdt_id: int, contador: Usuario, db: Session):
    pdt = db.query(PDT621).filter(PDT621.id == pdt_id).first()
    if not pdt:
        raise HTTPException(status_code=404, detail="PDT 621 no encontrado")
    empresa = get_empresa_or_404(pdt.empresa_id, contador, db)
    return pdt, empresa


def pdt_list_item(pdt: PDT621, empresa: Empresa) -> dict:
    hoy = date.today()
    dias = (pdt.fecha_vencimiento - hoy).days
    return {
        "id": pdt.id,
        "empresa_id": empresa.id,
        "empresa_nombre": empresa.razon_social,
        "empresa_ruc": empresa.ruc,
        "empresa_color": empresa.color_identificacion,
        "mes": pdt.mes, "ano": pdt.ano,
        "fecha_vencimiento": pdt.fecha_vencimiento,
        "estado": pdt.estado,
        "total_a_pagar": pdt.total_a_pagar or 0,
        "igv_a_pagar": pdt.c184_igv_a_pagar or 0,
        "renta_a_pagar": pdt.c318_renta_a_pagar or 0,
        "nps": pdt.nps,
        "dias_para_vencer": dias,
    }


# ── Listar PDTs (consolidado) ──────────────────────────
@router.get("/pdt621")
def listar_pdts(
    db: Session = Depends(get_db),
    current_user: Usuario = Depends(require_contador),
    ano: Optional[int] = Query(None),
    mes: Optional[int] = Query(None),
    estado: Optional[str] = Query(None),
    empresa_id: Optional[int] = Query(None),
):
    query = db.query(PDT621, Empresa).join(Empresa, PDT621.empresa_id == Empresa.id).filter(
        Empresa.contador_id == current_user.id,
    )
    if ano: query = query.filter(PDT621.ano == ano)
    if mes: query = query.filter(PDT621.mes == mes)
    if estado: query = query.filter(PDT621.estado == estado)
    if empresa_id: query = query.filter(PDT621.empresa_id == empresa_id)

    orden_estado = case(
        (PDT621.estado == "DRAFT", 0),
        (PDT621.estado == "GENERATED", 1),
        (PDT621.estado == "REJECTED", 2),
        (PDT621.estado == "SUBMITTED", 3),
        (PDT621.estado == "ACCEPTED", 4),
        else_=5,
    )
    query = query.order_by(orden_estado, PDT621.fecha_vencimiento)
    results = query.all()
    items = [pdt_list_item(pdt, emp) for pdt, emp in results]
    return {"total": len(items), "pdts": items}


# ── Listar PDTs de una empresa ─────────────────────────
@router.get("/empresas/{empresa_id}/pdt621")
def listar_pdts_empresa(
    empresa_id: int,
    db: Session = Depends(get_db),
    current_user: Usuario = Depends(require_contador),
):
    empresa = get_empresa_or_404(empresa_id, current_user, db)
    pdts = db.query(PDT621).filter_by(empresa_id=empresa.id).order_by(
        desc(PDT621.ano), desc(PDT621.mes)
    ).all()
    return {
        "empresa": {
            "id": empresa.id, "ruc": empresa.ruc,
            "razon_social": empresa.razon_social,
        },
        "total": len(pdts),
        "pdts": [pdt_list_item(p, empresa) for p in pdts],
    }


# ── Buscar PDT por periodo ─────────────────────────────
@router.get("/empresas/{empresa_id}/pdt621/periodo/{ano}/{mes}", response_model=PDT621Response)
def obtener_pdt_por_periodo(
    empresa_id: int, ano: int, mes: int,
    db: Session = Depends(get_db),
    current_user: Usuario = Depends(require_contador),
):
    empresa = get_empresa_or_404(empresa_id, current_user, db)
    if mes < 1 or mes > 12:
        raise HTTPException(status_code=400, detail="Mes invalido")
    pdt = obtener_o_crear_pdt(db, empresa, ano, mes)
    return pdt


# ── Generar PDT ────────────────────────────────────────
@router.post("/empresas/{empresa_id}/pdt621/generar", response_model=PDT621Response)
def generar_pdt(
    empresa_id: int,
    payload: PDT621Generar,
    db: Session = Depends(get_db),
    current_user: Usuario = Depends(require_contador),
):
    empresa = get_empresa_or_404(empresa_id, current_user, db)
    if payload.mes < 1 or payload.mes > 12:
        raise HTTPException(status_code=400, detail="Mes invalido")
    pdt = obtener_o_crear_pdt(db, empresa, payload.ano, payload.mes)
    return pdt


# ── Obtener PDT por ID ─────────────────────────────────
@router.get("/pdt621/{pdt_id}", response_model=PDT621Response)
def obtener_pdt(
    pdt_id: int,
    db: Session = Depends(get_db),
    current_user: Usuario = Depends(require_contador),
):
    pdt, _ = get_pdt_or_404(pdt_id, current_user, db)
    return pdt


# ── Importar desde SUNAT ───────────────────────────────
@router.post("/pdt621/{pdt_id}/importar-sunat")
def importar_sunat(
    pdt_id: int,
    db: Session = Depends(get_db),
    current_user: Usuario = Depends(require_contador),
):
    """Descarga RVIE/RCE de SUNAT y persiste los comprobantes en el detalle."""
    pdt, empresa = get_pdt_or_404(pdt_id, current_user, db)
    if pdt.estado in ("SUBMITTED", "ACCEPTED"):
        raise HTTPException(
            status_code=400,
            detail=f"No se puede importar: el PDT esta en estado {pdt.estado}",
        )
    resumen = importar_desde_sire(db, pdt, empresa)
    return resumen


# ── Probar conexion SIRE ───────────────────────────────
@router.post("/empresas/{empresa_id}/sire/probar-conexion")
def probar_conexion_sire(
    empresa_id: int,
    db: Session = Depends(get_db),
    current_user: Usuario = Depends(require_contador),
):
    empresa = get_empresa_or_404(empresa_id, current_user, db)
    cred = obtener_credenciales_sunat(empresa)

    if not (cred.get("client_id") and cred.get("client_secret") and cred.get("clave_sol")):
        return {
            "conectado": False,
            "usando_mock": True,
            "mensaje": "No hay credenciales API SUNAT configuradas. Usando modo simulado.",
        }

    try:
        client = SireClient(
            client_id=cred["client_id"],
            client_secret=cred["client_secret"],
            ruc=cred["ruc"],
            usuario=cred.get("usuario", ""),
            clave_sol=cred["clave_sol"],
        )
        client._autenticar()
        return {
            "conectado": True,
            "usando_mock": False,
            "mensaje": "Conexion exitosa con SUNAT SIRE",
        }
    except SIREError as e:
        return {
            "conectado": False,
            "usando_mock": False,
            "mensaje": str(e),
            "codigo": e.codigo,
        }


# ── Sugerir saldo a favor ──────────────────────────────
@router.get("/empresas/{empresa_id}/pdt621/saldo-favor/{ano}/{mes}")
def sugerir_saldo_favor(
    empresa_id: int, ano: int, mes: int,
    db: Session = Depends(get_db),
    current_user: Usuario = Depends(require_contador),
):
    empresa = get_empresa_or_404(empresa_id, current_user, db)
    saldo = obtener_saldo_favor_mes_anterior(db, empresa.id, ano, mes)
    return {
        "saldo_sugerido": float(saldo),
        "editable": True,
        "fuente": "PDT mes anterior" if saldo > 0 else "Sin saldo",
    }


# ── Aplicar ajustes ────────────────────────────────────
@router.put("/pdt621/{pdt_id}/ajustes")
def aplicar_ajustes_pdt(
    pdt_id: int,
    ajustes: PDT621Ajustes,
    db: Session = Depends(get_db),
    current_user: Usuario = Depends(require_contador),
):
    pdt, empresa = get_pdt_or_404(pdt_id, current_user, db)
    if pdt.estado in ("SUBMITTED", "ACCEPTED"):
        raise HTTPException(
            status_code=400,
            detail=f"No se puede ajustar un PDT en estado {pdt.estado}",
        )
    return aplicar_ajustes(db, pdt, empresa, ajustes.model_dump())


# ── Recalcular ─────────────────────────────────────────
@router.post("/pdt621/{pdt_id}/recalcular", response_model=PDT621Response)
def recalcular(
    pdt_id: int,
    db: Session = Depends(get_db),
    current_user: Usuario = Depends(require_contador),
):
    pdt, empresa = get_pdt_or_404(pdt_id, current_user, db)
    return recalcular_pdt(db, pdt, empresa)


# ── Cambiar estado ─────────────────────────────────────
@router.post("/pdt621/{pdt_id}/cambiar-estado", response_model=PDT621Response)
def cambiar_estado_pdt(
    pdt_id: int,
    payload: PDT621CambioEstado,
    db: Session = Depends(get_db),
    current_user: Usuario = Depends(require_contador),
):
    pdt, _ = get_pdt_or_404(pdt_id, current_user, db)
    return cambiar_estado(db, pdt, payload.nuevo_estado, payload.numero_operacion, payload.mensaje)


# ════════════════════════════════════════════════════════════
# DETALLE DE COMPROBANTES (nuevos endpoints)
# ════════════════════════════════════════════════════════════

def _build_detalle_ventas_response(
    comprobantes: list, fuente_principal: str
) -> dict:
    """Arma el response de detalle de ventas con totales de incluidos."""
    incluidos = [c for c in comprobantes if c.incluido]
    return {
        "total_comprobantes": len(comprobantes),
        "comprobantes_incluidos": len(incluidos),
        "subtotal_gravadas_incluidas": sum((c.base_gravada or Decimal("0")) for c in incluidos),
        "subtotal_no_gravadas_incluidas": sum((c.base_no_gravada or Decimal("0")) for c in incluidos),
        "subtotal_exportaciones_incluidas": sum((c.exportacion or Decimal("0")) for c in incluidos),
        "subtotal_igv_incluido": sum((c.igv or Decimal("0")) for c in incluidos),
        "subtotal_total_incluido": sum((c.total or Decimal("0")) for c in incluidos),
        "fuente": fuente_principal,
        "comprobantes": [VentaDetalleItem.model_validate(c) for c in comprobantes],
    }


def _build_detalle_compras_response(
    comprobantes: list, fuente_principal: str
) -> dict:
    incluidos = [c for c in comprobantes if c.incluido]
    return {
        "total_comprobantes": len(comprobantes),
        "comprobantes_incluidos": len(incluidos),
        "subtotal_gravadas_incluidas": sum((c.base_gravada or Decimal("0")) for c in incluidos),
        "subtotal_igv_incluido": sum((c.igv or Decimal("0")) for c in incluidos),
        "subtotal_total_incluido": sum((c.total or Decimal("0")) for c in incluidos),
        "fuente": fuente_principal,
        "comprobantes": [CompraDetalleItem.model_validate(c) for c in comprobantes],
    }


@router.get("/pdt621/{pdt_id}/detalle-ventas", response_model=DetalleVentasResponse)
def listar_detalle_ventas(
    pdt_id: int,
    db: Session = Depends(get_db),
    current_user: Usuario = Depends(require_contador),
):
    """Lista todos los comprobantes de venta importados para este PDT."""
    pdt, _ = get_pdt_or_404(pdt_id, current_user, db)

    comprobantes = db.query(PDT621VentaDetalle).filter_by(
        pdt621_id=pdt.id
    ).order_by(PDT621VentaDetalle.fecha_emision, PDT621VentaDetalle.id).all()

    fuente = comprobantes[0].fuente if comprobantes else "SIN_DATOS"
    return _build_detalle_ventas_response(comprobantes, fuente)


@router.get("/pdt621/{pdt_id}/detalle-compras", response_model=DetalleComprasResponse)
def listar_detalle_compras(
    pdt_id: int,
    db: Session = Depends(get_db),
    current_user: Usuario = Depends(require_contador),
):
    """Lista todos los comprobantes de compra importados para este PDT."""
    pdt, _ = get_pdt_or_404(pdt_id, current_user, db)

    comprobantes = db.query(PDT621CompraDetalle).filter_by(
        pdt621_id=pdt.id
    ).order_by(PDT621CompraDetalle.fecha_emision, PDT621CompraDetalle.id).all()

    fuente = comprobantes[0].fuente if comprobantes else "SIN_DATOS"
    return _build_detalle_compras_response(comprobantes, fuente)


@router.post("/pdt621/{pdt_id}/detalle-ventas/aplicar-seleccion", response_model=PDT621Response)
def aplicar_seleccion_ventas_endpoint(
    pdt_id: int,
    payload: AplicarSeleccionRequest,
    db: Session = Depends(get_db),
    current_user: Usuario = Depends(require_contador),
):
    """
    Aplica la seleccion de comprobantes de venta (incluir/excluir) y recalcula el PDT.
    Recibe: { selecciones: [{ id, incluido }, ...] }
    """
    pdt, empresa = get_pdt_or_404(pdt_id, current_user, db)
    selecciones = [s.model_dump() for s in payload.selecciones]
    return aplicar_seleccion_ventas(db, pdt, empresa, selecciones)


@router.post("/pdt621/{pdt_id}/detalle-compras/aplicar-seleccion", response_model=PDT621Response)
def aplicar_seleccion_compras_endpoint(
    pdt_id: int,
    payload: AplicarSeleccionRequest,
    db: Session = Depends(get_db),
    current_user: Usuario = Depends(require_contador),
):
    """Aplica la seleccion de comprobantes de compra y recalcula el PDT."""
    pdt, empresa = get_pdt_or_404(pdt_id, current_user, db)
    selecciones = [s.model_dump() for s in payload.selecciones]
    return aplicar_seleccion_compras(db, pdt, empresa, selecciones)


# ════════════════════════════════════════════════════════════
# ELIMINAR PDT (borrador o documento declarado con confirmación)
# ════════════════════════════════════════════════════════════

@router.delete("/pdt621/{pdt_id}", status_code=204)
def eliminar_pdt(
    pdt_id: int,
    db: Session = Depends(get_db),
    current_user: Usuario = Depends(require_contador),
):
    """
    Elimina un PDT.
    - DRAFT: Siempre se puede eliminar.
    - ACCEPTED/REJECTED: Se puede eliminar con confirmación del contador.
    - SUBMITTED/GENERATED: No se puede eliminar directamente.
    """
    pdt, empresa = get_pdt_or_404(pdt_id, current_user, db)

    # Solo se puede eliminar si está en DRAFT, ACCEPTED o REJECTED
    if pdt.estado in ("SUBMITTED", "GENERATED"):
        raise HTTPException(
            status_code=400,
            detail=f"No se puede eliminar un PDT en estado {pdt.estado}. Primero debe volver a borrador o completar el proceso.",
        )

    empresa_nombre = empresa.razon_social
    db.delete(pdt)
    db.commit()
    registrar_log(
        db, current_user.id, empresa.id, "PDT621_ELIMINADO",
        f"PDT {pdt.mes:02d}/{pdt.ano} de {empresa_nombre} eliminado (estado: {pdt.estado})",
        nivel="WARNING",
    )


# ════════════════════════════════════════════════════════════
# AGREGAR COMPROBANTES MANUALMENTE
# ════════════════════════════════════════════════════════════

@router.post("/pdt621/{pdt_id}/comprobantes/ventas")
def agregar_venta_manual(
    pdt_id: int,
    venta: dict,
    db: Session = Depends(get_db),
    current_user: Usuario = Depends(require_contador),
):
    """Agrega un comprobante de venta manualmente al PDT."""
    pdt, empresa = get_pdt_or_404(pdt_id, current_user, db)

    if pdt.estado not in ("DRAFT", "REJECTED"):
        raise HTTPException(
            status_code=400,
            detail=f"No se pueden agregar comprobantes en estado {pdt.estado}",
        )

    # Validar campos obligatorios
    campos_requeridos = ["tipo_comprobante", "serie", "numero", "fecha_emision", "razon_social_cliente", "total"]
    for campo in campos_requeridos:
        if campo not in venta or not venta[campo]:
            raise HTTPException(status_code=400, detail=f"Campo requerido: {campo}")

    nuevo = PDT621VentaDetalle(
        pdt621_id=pdt.id,
        tipo_comprobante=venta["tipo_comprobante"],
        serie=venta["serie"],
        numero=venta["numero"],
        fecha_emision=venta["fecha_emision"],
        ruc_cliente=venta.get("ruc_cliente"),
        razon_social_cliente=venta["razon_social_cliente"],
        base_gravada=Decimal(str(venta.get("base_gravada", 0))),
        base_no_gravada=Decimal(str(venta.get("base_no_gravada", 0))),
        exportacion=Decimal(str(venta.get("exportacion", 0))),
        igv=Decimal(str(venta.get("igv", 0))),
        total=Decimal(str(venta["total"])),
        incluido=True,
        fuente="MANUAL",
    )
    db.add(nuevo)
    db.commit()

    # Recalcular el PDT después de agregar
    from app.services.pdt621_calculo_service import recalcular_totales_pdt
    recalcular_totales_pdt(db, pdt, empresa)

    return {"mensaje": "Venta agregada correctamente", "id": nuevo.id}


@router.post("/pdt621/{pdt_id}/comprobantes/compras")
def agregar_compra_manual(
    pdt_id: int,
    compra: dict,
    db: Session = Depends(get_db),
    current_user: Usuario = Depends(require_contador),
):
    """Agrega un comprobante de compra manualmente al PDT."""
    pdt, empresa = get_pdt_or_404(pdt_id, current_user, db)

    if pdt.estado not in ("DRAFT", "REJECTED"):
        raise HTTPException(
            status_code=400,
            detail=f"No se pueden agregar comprobantes en estado {pdt.estado}",
        )

    campos_requeridos = ["tipo_comprobante", "serie", "numero", "fecha_emision", "razon_social_proveedor", "total"]
    for campo in campos_requeridos:
        if campo not in compra or not compra[campo]:
            raise HTTPException(status_code=400, detail=f"Campo requerido: {campo}")

    nuevo = PDT621CompraDetalle(
        pdt621_id=pdt.id,
        tipo_comprobante=compra["tipo_comprobante"],
        serie=compra["serie"],
        numero=compra["numero"],
        fecha_emision=compra["fecha_emision"],
        ruc_proveedor=compra.get("ruc_proveedor"),
        razon_social_proveedor=compra["razon_social_proveedor"],
        base_gravada=Decimal(str(compra.get("base_gravada", 0))),
        base_no_gravada=Decimal(str(compra.get("base_no_gravada", 0))),
        igv=Decimal(str(compra.get("igv", 0))),
        total=Decimal(str(compra["total"])),
        incluido=True,
        fuente="MANUAL",
    )
    db.add(nuevo)
    db.commit()

    from app.services.pdt621_calculo_service import recalcular_totales_pdt
    recalcular_totales_pdt(db, pdt, empresa)

    return {"mensaje": "Compra agregada correctamente", "id": nuevo.id}


# ════════════════════════════════════════════════════════════
# DESCARGAR PDT MENSUAL
# ════════════════════════════════════════════════════════════

@router.get("/pdt621/{pdt_id}/descargar")
def descargar_pdt(
    pdt_id: int,
    db: Session = Depends(get_db),
    current_user: Usuario = Depends(require_contador),
):
    """
    Genera y retorna el archivo del PDT 621 en formato texto.
    El archivo puede ser presentado directamente en SUNAT.
    """
    from fastapi.responses import Response
    pdt, empresa = get_pdt_or_404(pdt_id, current_user, db)

    contenido = generar_txt_pdt621(pdt, empresa)

    filename = f"PDT621_{empresa.ruc}_{pdt.ano}{pdt.mes:02d}.txt"
    return Response(
        content=contenido.encode("utf-8"),
        media_type="text/plain",
        headers={"Content-Disposition": f'attachment; filename="{filename}"'},
    )


def generar_txt_pdt621(pdt: PDT621, empresa: Empresa) -> str:
    """
    Genera el contenido TXT del PDT 621 para presentar a SUNAT.
    Formato según estructura PDT 621 oficial.
    """
    lines = []
    lines.append(f"# PDT 621 - {empresa.razon_social} (RUC: {empresa.ruc})")
    lines.append(f"# Periodo: {pdt.mes:02d}/{pdt.ano}")
    lines.append(f"# Generado: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}")
    lines.append(f"# Estado: {pdt.estado}")
    lines.append("")

    # Ventas
    lines.append("# VENTAS (RVIE)")
    lines.append(f"100|{float(pdt.c100_ventas_gravadas or 0):.2f}")
    lines.append(f"102|{float(pdt.c102_descuentos or 0):.2f}")
    lines.append(f"104|{float(pdt.c104_ventas_no_gravadas or 0):.2f}")
    lines.append(f"105|{float(pdt.c105_exportaciones or 0):.2f}")
    lines.append(f"140|{float(pdt.c140_subtotal_ventas or 0):.2f}")
    lines.append(f"140IGV|{float(pdt.c140igv_igv_debito or 0):.2f}")
    lines.append("")

    # Compras
    lines.append("# COMPRAS (RCE)")
    lines.append(f"120|{float(pdt.c120_compras_gravadas or 0):.2f}")
    lines.append(f"180|{float(pdt.c180_igv_credito or 0):.2f}")
    lines.append(f"184|{float(pdt.c184_igv_a_pagar or 0):.2f}")
    lines.append("")

    # Renta
    lines.append("# RENTA")
    lines.append(f"301|{float(pdt.c301_ingresos_netos or 0):.2f}")
    lines.append(f"309|{float(pdt.c309_pago_a_cuenta_renta or 0):.2f}")
    lines.append(f"310|{float(pdt.c310_retenciones or 0):.2f}")
    lines.append(f"311|{float(pdt.c311_pagos_anticipados or 0):.2f}")
    lines.append(f"318|{float(pdt.c318_renta_a_pagar or 0):.2f}")
    lines.append("")

    # Total
    lines.append("# TOTAL")
    lines.append(f"TOTAL_A_PAGAR|{float(pdt.total_a_pagar or 0):.2f}")
    if pdt.nps:
        lines.append(f"NPS|{pdt.nps}")
    if pdt.numero_operacion:
        lines.append(f"NUMERO_OPERACION|{pdt.numero_operacion}")

    return "\n".join(lines)


# â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
# DEBUG: Ver exactamente que se enviaria a SUNAT
# â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
@router.get("/empresas/{empresa_id}/sire/debug")
def debug_sire_credenciales(
    empresa_id: int,
    db: Session = Depends(get_db),
    current_user: Usuario = Depends(require_contador),
):
    """
    Endpoint de diagnostico: muestra exactamente que se enviaria a SUNAT.
    No expone la password ni el client_secret completos.
    """
    from app.services.sire_service import obtener_credenciales_sunat
    from app.models.models import Empresa

    empresa = db.query(Empresa).filter_by(id=empresa_id).first()
    if not empresa:
        raise HTTPException(status_code=404, detail="Empresa no encontrada")

    cred = obtener_credenciales_sunat(empresa)

    if not cred:
        return {
            "configurado": False,
            "mensaje": "La empresa no tiene credenciales API SUNAT configuradas",
            "campos_requeridos": [
                "sunat_client_id",
                "sunat_client_secret",
                "usuario_sol",
                "clave_sol (en cada request)",
            ],
        }

    # Construir el username como lo hara el cliente
    ruc = empresa.ruc
    usuario = cred.get("usuario_sol", "") or ""
    username_final = f"{ruc} {usuario}" if usuario else ruc

    # Mascarar valores sensibles
    client_id = cred.get("client_id", "")
    client_secret = cred.get("client_secret", "")
    clave_sol = cred.get("clave_sol", "")

    def mask(valor, mostrar_inicio=4, mostrar_final=4):
        if not valor or len(valor) < 8:
            return "***"
        return f"{valor[:mostrar_inicio]}...{valor[-mostrar_final:]} (len={len(valor)})"

    return {
        "configurado": True,
        "empresa": {
            "id": empresa.id,
            "ruc": empresa.ruc,
            "razon_social": empresa.razon_social,
        },
        "credenciales_origen": {
            "sunat_client_id": mask(client_id),
            "sunat_client_secret": mask(client_secret) if client_secret else "VACIO",
            "usuario_sol": usuario or "VACIO",
            "clave_sol_enviada": mask(clave_sol) if clave_sol else "VACIO o no se paso",
        },
        "request_que_se_enviaria": {
            "url": f"https://api-seguridad.sunat.gob.pe/v1/clientessol/{client_id[:8]}.../oauth2/token/",
            "method": "POST",
            "content_type": "application/x-www-form-urlencoded",
            "body": {
                "grant_type": "password",
                "scope": "https://api-sire.sunat.gob.pe",
                "client_id": mask(client_id),
                "client_secret": mask(client_secret) if client_secret else "VACIO",
                "username": username_final,
                "password": mask(clave_sol) if clave_sol else "VACIO",
            },
        },
        "validaciones": {
            "ruc_es_valido": len(ruc) == 11 and ruc.isdigit(),
            "tiene_usuario_sol": bool(usuario),
            "tiene_clave_sol": bool(clave_sol),
            "tiene_client_id": bool(client_id),
            "tiene_client_secret": bool(client_secret),
            "username_format_correcto": " " in username_final if usuario else False,
        },
        "diagnostico": _diagnosticar(ruc, usuario, clave_sol, client_id, client_secret),
    }


def _diagnosticar(ruc, usuario, clave_sol, client_id, client_secret):
    """Genera mensajes de diagnostico segun los campos."""
    problemas = []

    if not usuario:
        problemas.append("CRITICO: usuario_sol esta vacio. Configurar en empresa.")
    if not clave_sol:
        problemas.append("CRITICO: clave_sol no llega al backend. Revisar como se envia desde frontend.")
    if not client_id:
        problemas.append("CRITICO: sunat_client_id vacio. Generar en Portal SOL.")
    if not client_secret:
        problemas.append("CRITICO: sunat_client_secret vacio o no se desencripta.")

    if usuario and len(usuario) < 3:
        problemas.append("WARN: usuario_sol parece muy corto. Confirmar valor.")
    if usuario and ruc in usuario:
        problemas.append("WARN: usuario_sol contiene el RUC. Debe ser solo el nombre del usuario secundario.")
    if clave_sol and len(clave_sol) < 6:
        problemas.append("WARN: clave_sol parece muy corta.")

    if not problemas:
        return ["Todos los campos parecen estar bien. El access_denied seria por credenciales incorrectas en SOL."]
    return problemas
