"""
Cliente oficial SUNAT SIRE.
Implementado segun Manual de Servicios Web API SIRE Ventas v25 / Compras v22.

FIX CRITICO aplicado:
  username = "{RUC} {USUARIO}" con ESPACIO entre RUC y usuario
  (ver Manual SIRE Ventas v25 seccion 5.1 Servicio Api Seguridad)

Mantiene los nombres de metodos que el codigo legacy espera:
  - descargar_propuesta_rvie(periodo)
  - descargar_propuesta_rce(periodo)
"""
import time
import json
import zipfile
import io
import logging
from typing import Optional, Dict, List
from datetime import datetime, timedelta
from decimal import Decimal
import httpx

logger = logging.getLogger(__name__)

URL_TOKEN  = "https://api-seguridad.sunat.gob.pe/v1/clientessol/{client_id}/oauth2/token/"
URL_BASE   = "https://api-sire.sunat.gob.pe"
SCOPE      = "https://api-sire.sunat.gob.pe"
GRANT_TYPE = "password"


class SIREError(Exception):
    def __init__(self, mensaje, codigo=None, detalles=None):
        super().__init__(mensaje)
        self.codigo = codigo
        self.detalles = detalles or {}


class TokenCache:
    _cache: Dict[str, dict] = {}

    @classmethod
    def obtener(cls, key):
        item = cls._cache.get(key)
        if not item:
            return None
        if datetime.utcnow() >= item["expira"]:
            del cls._cache[key]
            return None
        return item["token"]

    @classmethod
    def guardar(cls, key, token, expires_in=3600):
        cls._cache[key] = {
            "token": token,
            "expira": datetime.utcnow() + timedelta(seconds=expires_in - 60),
        }

    @classmethod
    def limpiar(cls, key):
        cls._cache.pop(key, None)


class SireClient:
    def __init__(self, client_id, client_secret, ruc, usuario, clave_sol, timeout=60):
        if not all([client_id, client_secret, ruc, clave_sol]):
            raise SIREError("Credenciales incompletas para SIRE")
        self.client_id     = client_id.strip()
        self.client_secret = client_secret.strip()
        self.ruc           = ruc.strip()
        self.usuario       = (usuario or "").strip()
        self.clave_sol     = clave_sol.strip()
        self.timeout       = timeout
        self._cache_key    = f"{client_id}:{ruc}:{usuario}"

    def _autenticar(self):
        cached = TokenCache.obtener(self._cache_key)
        if cached:
            return cached

        url = URL_TOKEN.format(client_id=self.client_id)
        # CRITICO: username = "{RUC} {USUARIO}" con espacio
        username = f"{self.ruc} {self.usuario}" if self.usuario else self.ruc

        logger.warning(f"SIRE auth -> URL: {url}")
        logger.warning(f"SIRE auth -> username: '{username}' (RUC={self.ruc}, usuario='{self.usuario}')")

        payload = {
            "grant_type":    GRANT_TYPE,
            "scope":         SCOPE,
            "client_id":     self.client_id,
            "client_secret": self.client_secret,
            "username":      username,
            "password":      self.clave_sol,
        }

        try:
            with httpx.Client(timeout=self.timeout) as client:
                resp = client.post(
                    url, data=payload,
                    headers={"Content-Type": "application/x-www-form-urlencoded"},
                )
            if resp.status_code != 200:
                body = resp.text
                logger.error(f"SIRE auth fallo HTTP {resp.status_code}: {body}")
                raise SIREError(
                    f"Autenticacion fallida (HTTP {resp.status_code}): {body}",
                    codigo=str(resp.status_code),
                    detalles={"username_enviado": username, "url": url},
                )
            data = resp.json()
            token = data.get("access_token")
            if not token:
                raise SIREError(f"Token no encontrado en respuesta: {data}")
            expires_in = data.get("expires_in", 3600)
            TokenCache.guardar(self._cache_key, token, expires_in)
            logger.warning("SIRE auth OK")
            return token
        except httpx.TimeoutException:
            raise SIREError("Timeout conectando a SUNAT", codigo="TIMEOUT")
        except httpx.ConnectError as e:
            raise SIREError(f"Error de conexion: {e}", codigo="CONNECTION_ERROR")

    def _headers(self):
        token = self._autenticar()
        return {
            "Authorization": f"Bearer {token}",
            "Content-Type":  "application/json",
            "Accept":        "application/json",
        }

    # ── API publica con NOMBRES LEGACY ────────────────────────────────
    def descargar_propuesta_rvie(self, periodo):
        """
        Descarga RVIE (Ventas) para un periodo "AAAAMM".
        Retorna dict con la estructura que sire_service espera.
        """
        ano = int(periodo[:4])
        mes = int(periodo[4:])
        return self._descargar_y_parsear(ano, mes, "rvie")

    def descargar_propuesta_rce(self, periodo):
        """
        Descarga RCE (Compras) para un periodo "AAAAMM".
        Retorna dict con la estructura que sire_service espera.
        """
        ano = int(periodo[:4])
        mes = int(periodo[4:])
        return self._descargar_y_parsear(ano, mes, "rce")

    # ── Implementacion interna ────────────────────────────────────────
    def _descargar_y_parsear(self, ano, mes, tipo):
        ticket = self._solicitar_ticket(ano, mes, tipo)
        zip_bytes = self._esperar_y_descargar_zip(ticket)
        comprobantes = self._parsear_zip(zip_bytes, tipo)

        # Calcular totales
        total_g  = sum(c.get("base_gravada", Decimal("0")) for c in comprobantes)
        total_ng = sum(c.get("base_no_gravada", Decimal("0")) for c in comprobantes)
        total_exp = sum(c.get("exportacion", Decimal("0")) for c in comprobantes)
        total_igv = sum(c.get("igv", Decimal("0")) for c in comprobantes)
        total_gral = sum(c.get("total", Decimal("0")) for c in comprobantes)

        if tipo == "rvie":
            return {
                "periodo_ano": ano, "periodo_mes": mes,
                "total_comprobantes": len(comprobantes),
                "total_ventas_gravadas": total_g,
                "total_ventas_no_gravadas": total_ng,
                "total_exportaciones": total_exp,
                "total_ventas_exoneradas": Decimal("0"),
                "total_igv_debito": total_igv,
                "total_general": total_gral,
                "comprobantes": comprobantes,
            }
        else:
            return {
                "periodo_ano": ano, "periodo_mes": mes,
                "total_comprobantes": len(comprobantes),
                "total_compras_gravadas": total_g,
                "total_compras_no_gravadas": total_ng,
                "total_igv_credito": total_igv,
                "total_general": total_gral,
                "comprobantes": comprobantes,
            }

    def _solicitar_ticket(self, ano, mes, tipo):
        periodo = f"{ano}{str(mes).zfill(2)}"
        path = "rvie" if tipo == "rvie" else "rce"
        url = f"{URL_BASE}/v1/contribuyente/migeigv/libros/{path}/propuesta/{periodo}/descargar"
        with httpx.Client(timeout=self.timeout) as client:
            resp = client.post(url, headers=self._headers(), json={})
        if resp.status_code not in (200, 201, 202):
            raise SIREError(f"Error solicitando {tipo.upper()} {periodo}: HTTP {resp.status_code} - {resp.text}")
        data = resp.json()
        ticket = data.get("numTicket") or data.get("ticket") or data.get("ticketId")
        if not ticket:
            raise SIREError(f"No se recibio ticket: {data}")
        return str(ticket)

    def _esperar_y_descargar_zip(self, ticket, max_intentos=20, espera=3):
        url_estado = f"{URL_BASE}/v1/contribuyente/migeigv/libros/rvierce/envios/{ticket}/validarEstadoEnvio"
        for intento in range(max_intentos):
            with httpx.Client(timeout=self.timeout) as client:
                resp = client.get(url_estado, headers=self._headers())
            if resp.status_code != 200:
                raise SIREError(f"Error consultando ticket: HTTP {resp.status_code}")
            estado = resp.json()
            cod = str(estado.get("codEstado") or estado.get("estado") or "")
            if cod in ("4", "FINALIZADO", "LISTO"):
                link = estado.get("arcGzip") or estado.get("urlDescarga") or estado.get("link")
                if not link:
                    raise SIREError(f"Sin link de descarga: {estado}")
                with httpx.Client(timeout=120) as client:
                    r = client.get(link, headers=self._headers())
                return r.content
            if cod in ("5", "6", "ERROR"):
                raise SIREError(f"Ticket {ticket} en error: {estado}")
            logger.info(f"Ticket {ticket} estado={cod}, intento {intento+1}/{max_intentos}")
            time.sleep(espera)
        raise SIREError(f"Timeout ticket {ticket}")

    def _parsear_zip(self, zip_bytes, tipo):
        comprobantes = []
        with zipfile.ZipFile(io.BytesIO(zip_bytes)) as zf:
            for nombre in zf.namelist():
                if not nombre.endswith(".txt"):
                    continue
                with zf.open(nombre) as f:
                    for linea in f:
                        decoded = linea.decode("utf-8", errors="replace").strip()
                        if not decoded or "|" not in decoded:
                            continue
                        if tipo == "rvie":
                            comprobantes.append(self._parsear_linea_rvie(decoded))
                        else:
                            comprobantes.append(self._parsear_linea_rce(decoded))
        return comprobantes

    @staticmethod
    def _parsear_linea_rvie(linea):
        c = linea.split("|")
        def s(i):
            return c[i].strip() if i < len(c) else ""
        def d(i):
            try: return Decimal(s(i) or "0")
            except: return Decimal("0")
        return {
            "tipo_comprobante":   s(5),
            "serie":              s(6),
            "numero":             s(7),
            "fecha_emision":      s(3),
            "ruc_contraparte":    s(9),
            "nombre_contraparte": s(10),
            "base_gravada":       d(11),
            "igv":                d(12),
            "base_no_gravada":    Decimal("0"),
            "exportacion":        Decimal("0"),
            "total":              d(13),
        }

    @staticmethod
    def _parsear_linea_rce(linea):
        c = linea.split("|")
        def s(i):
            return c[i].strip() if i < len(c) else ""
        def d(i):
            try: return Decimal(s(i) or "0")
            except: return Decimal("0")
        return {
            "tipo_comprobante":   s(5),
            "serie":              s(6),
            "numero":             s(7),
            "fecha_emision":      s(3),
            "ruc_contraparte":    s(10),
            "nombre_contraparte": s(11),
            "base_gravada":       d(12),
            "igv":                d(13),
            "base_no_gravada":    Decimal("0"),
            "exportacion":        Decimal("0"),
            "total":              d(14),
        }

    def probar_conexion(self):
        TokenCache.limpiar(self._cache_key)
        try:
            token = self._autenticar()
            return {"estado": "OK", "mensaje": "Conexion exitosa", "token_len": len(token)}
        except SIREError as e:
            return {"estado": "ERROR", "mensaje": str(e), "codigo": e.codigo, "detalles": e.detalles}

